# spring-ai

./: build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/com/example/semantickernelspring/: SemanticKernelSpringApplication.java
src/main/java/com/example/semantickernelspring/domain/: Config.java
src/main/java/com/example/semantickernelspring/domain/model/: User.java
src/main/java/com/example/semantickernelspring/domain/repository/: UserRepository.java
src/main/java/com/example/semantickernelspring/domain/service/: UserService.java
src/main/java/com/example/semantickernelspring/domain/tools/: RectangleAreaService.java  UserTools.java
src/main/resources/: application.yml
src/test/java/com/example/semantickernelspring/: SemanticKernelSpringApplicationTests.java
